server {
    listen       80;
    listen  [::]:80;
    server_name  yardsigns.scholten4iowa.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # this is a spa without any routing built in, so just
    # load the app and let it handle errors
    error_page  404              /index.html;

    # redirect server error pages to the static page /index.html
    error_page   500 502 503 504  /index.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}