server {
<<<<<<< Updated upstream
    listen       80;
    listen  [::]:80;
    server_name  yardsigns.scholten4iowa.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # this is a spa without any routing built in, so just
    # load the app and let it handle errors
    error_page  404              /index.html;

    # redirect server error pages to the static page /index.html
    error_page   500 502 503 504  /index.html;
=======
  listen 80;
  server_name yardsign.scholten4iowa.com yardsigns.scholten4iowa.com ;
  return 301 https://yardsign.scholten4iowa.com$request_uri;
}
server {
  listen 443 ssl http2;
  server_name yardsign.scholten4iowa.com yardsigns.scholten4iowa.com;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
        client_max_body_size 10m;
        keepalive_timeout 7;
        send_timeout 7;
        client_body_timeout 10;
        client_header_timeout 10;
  ssl_certificate /etc/letsencrypt/live/yardsign.scholten4iowa.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yardsign.scholten4iowa.com/privkey.pem;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  # this is a spa without any routing built in, so just
  # load the app and let it handle errors
  error_page  404              /index.html;
  # redirect server error pages to the static page /index.html
  error_page   500 502 503 504  /index.html;
>>>>>>> Stashed changes
}